<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".FotoAlert">

   <ImageView
       android:id="@+id/imageView"
       android:layout_weight="9"
       android:padding="2dp"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_margin="5dp"/>




   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:accessibilityTraversalAfter="@id/imageView">

       <Button
           android:id="@+id/btncam"
           android:layout_width="187dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="0"
           android:layout_row="0"
           android:layout_weight="1"
           android:background="@color/colorAccent"
           android:text="Camera"
           android:textAlignment="center"
           android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/btnbrowse"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="ENVOYER"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        android:padding="1dp"/>

   </GridLayout>

</LinearLayout>