<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FotoAlert">

   <ImageView
       android:id="@+id/imageView"
       android:layout_weight="9"
       android:padding="2dp"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"/>

    
     <TextView
           android:id="@+id/textpoint"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text=""
           android:textAlignment="center"
           android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnenvoie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Envoyer"
        android:textAlignment="center"
        android:textColor="@color/bg_screen1" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabcam"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@android:drawable/ic_menu_camera"/>


</ScrollView>