<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollIndicators="right">


<!--Informations Personnelles-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Mailing Info"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Mail : "
        android:layout_gravity="left"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="left" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Memo : "
        android:layout_gravity="left"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/textMailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:inputType="textMultiLine"
        android:layout_gravity="left" />

</LinearLayout>